<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/NoSQL/src" modelPluginID="NoSQL"
    modelName="NoSQLsecurity" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>NoSQLsecurity.ecore</foreignModel>
  <genPackages prefix="NoSQLsecurity" disposableProviderFactory="true" ecorePackage="NoSQLsecurity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NoSQLsecurity.ecore#//SignType">
      <genEnumLiterals ecoreEnumLiteral="NoSQLsecurity.ecore#//SignType/positive"/>
      <genEnumLiterals ecoreEnumLiteral="NoSQLsecurity.ecore#//SignType/negative"/>
    </genEnums>
    <genClasses ecoreClass="NoSQLsecurity.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLsecurity.ecore#//Database/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLsecurity.ecore#//Database/roles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLsecurity.ecore#//Database/users"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLsecurity.ecore#//Database/rules"/>
    </genClasses>
    <genClasses ecoreClass="NoSQLsecurity.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLsecurity.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLsecurity.ecore#//Role/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLsecurity.ecore#//Role/root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLsecurity.ecore#//Role/rules"/>
    </genClasses>
    <genClasses ecoreClass="NoSQLsecurity.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLsecurity.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLsecurity.ecore#//User/pass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLsecurity.ecore#//User/roles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="NoSQLsecurity.ecore#//SecurityRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLsecurity.ecore#//SecurityRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLsecurity.ecore#//SecurityRule/sign"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLsecurity.ecore#//SecurityRule/roles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLsecurity.ecore#//SecurityRule/privileges"/>
    </genClasses>
    <genClasses ecoreClass="NoSQLsecurity.ecore#//SecurityRuleField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLsecurity.ecore#//SecurityRuleField/fields"/>
    </genClasses>
    <genClasses ecoreClass="NoSQLsecurity.ecore#//SecurityRuleElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLsecurity.ecore#//SecurityRuleElement/elements"/>
    </genClasses>
    <genClasses ecoreClass="NoSQLsecurity.ecore#//Privilege">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLsecurity.ecore#//Privilege/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLsecurity.ecore#//Privilege/securityAction"/>
    </genClasses>
    <genClasses ecoreClass="NoSQLsecurity.ecore#//SecurityAction"/>
    <genClasses ecoreClass="NoSQLsecurity.ecore#//HideInstance"/>
    <genClasses ecoreClass="NoSQLsecurity.ecore#//HideValue"/>
    <genClasses ecoreClass="NoSQLsecurity.ecore#//HideAllValues"/>
    <genClasses ecoreClass="NoSQLsecurity.ecore#//HideField"/>
    <genClasses ecoreClass="NoSQLsecurity.ecore#//Create"/>
    <genClasses ecoreClass="NoSQLsecurity.ecore#//Read"/>
    <genClasses ecoreClass="NoSQLsecurity.ecore#//Update"/>
    <genClasses ecoreClass="NoSQLsecurity.ecore#//Delete"/>
  </genPackages>
  <genPackages prefix="NoSQLgraph" ecorePackage="NoSQLgraph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NoSQLgraph.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="NoSQLgraph.ecore#//DataType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="NoSQLgraph.ecore#//DataType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="NoSQLgraph.ecore#//DataType/Bool"/>
      <genEnumLiterals ecoreEnumLiteral="NoSQLgraph.ecore#//DataType/Char"/>
      <genEnumLiterals ecoreEnumLiteral="NoSQLgraph.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="NoSQLgraph.ecore#//DataType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="NoSQLgraph.ecore#//DataType/Array"/>
      <genEnumLiterals ecoreEnumLiteral="NoSQLgraph.ecore#//DataType/Enum"/>
    </genEnums>
    <genClasses ecoreClass="NoSQLgraph.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLgraph.ecore#//Database/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLgraph.ecore#//Database/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="NoSQLgraph.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLgraph.ecore#//Element/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLgraph.ecore#//Element/fields"/>
    </genClasses>
    <genClasses ecoreClass="NoSQLgraph.ecore#//Node"/>
    <genClasses ecoreClass="NoSQLgraph.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLgraph.ecore#//Relationship/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLgraph.ecore#//Relationship/from"/>
    </genClasses>
    <genClasses ecoreClass="NoSQLgraph.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLgraph.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLgraph.ecore#//Field/isRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLgraph.ecore#//Field/isIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLgraph.ecore#//Field/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSQLgraph.ecore#//Field/element"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
