<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nosql/src" modelPluginID="nosql" modelName="Graph"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <genPackages prefix="Graph" disposableProviderFactory="true" ecorePackage="graph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graph.ecore#//SignType">
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//SignType/possitive"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//SignType/negative"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graph.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//DataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//DataType/double"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//DataType/bool"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//DataType/char"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//DataType/string"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//DataType/date"/>
      <genEnumLiterals ecoreEnumLiteral="graph.ecore#//DataType/array"/>
    </genEnums>
    <genClasses ecoreClass="graph.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Database/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Database/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Database/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Database/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Database/rules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graph.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Element/fields"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Node"/>
    <genClasses ecoreClass="graph.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Relationship/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Relationship/to"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Field/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Field/isRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Field/isIndex"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graph.ecore#//Field/element"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Role/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Role/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graph.ecore#//Role/root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Role/rules"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//User/pass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//User/roles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graph.ecore#//SecurityRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//SecurityRule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//SecurityRule/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//SecurityRule/sign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//SecurityRule/privileges"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//SecurityRuleField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//SecurityRuleField/fields"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//SecurityRuleElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//SecurityRuleElement/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graph.ecore#//Privilege">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Privilege/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Privilege/securityAction"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Create"/>
    <genClasses ecoreClass="graph.ecore#//Read"/>
    <genClasses ecoreClass="graph.ecore#//Update"/>
    <genClasses ecoreClass="graph.ecore#//Delete"/>
    <genClasses ecoreClass="graph.ecore#//SecurityAction"/>
    <genClasses ecoreClass="graph.ecore#//HideInstance"/>
    <genClasses ecoreClass="graph.ecore#//HideValue"/>
    <genClasses ecoreClass="graph.ecore#//HideAllValues"/>
    <genClasses ecoreClass="graph.ecore#//HideField"/>
  </genPackages>
</genmodel:GenModel>
